北京市,北京市,116.4,39.9
天津市,天津市,117.2,39.12
河北省,石家庄市,114.52,38.05
河北省,唐山市,118.2,39.63
河北省,秦皇岛市,119.6,39.93
河北省,邯郸市,114.48,36.62
河北省,邢台市,114.48,37.07
河北省,保定市,115.47,38.87
河北省,张家口市,114.88,40.82
河北省,承德市,117.93,40.97
河北省,沧州市,116.83,38.3
河北省,廊坊市,116.7,39.52
河北省,衡水市,115.68,37.73
山西省,太原市,112.55,37.87
山西省,大同市,113.3,40.08
山西省,阳泉市,113.57,37.85
山西省,长治市,113.12,36.2
山西省,晋城市,112.83,35.5
山西省,朔州市,112.43,39.33
山西省,晋中市,112.75,37.68
山西省,运城市,110.98,35.02
山西省,忻州市,112.73,38.42
山西省,临汾市,111.52,36.08
山西省,吕梁市,111.13,37.52
内蒙古自治区,呼和浩特市,111.73,40.83
内蒙古自治区,包头市,109.83,40.65
内蒙古自治区,乌海市,106.82,39.67
内蒙古自治区,赤峰市,118.92,42.27
内蒙古自治区,通辽市,122.27,43.62
内蒙古自治区,鄂尔多斯市,109.8,39.62
内蒙古自治区,呼伦贝尔市,119.77,49.22
内蒙古自治区,巴彦淖尔市,107.42,40.75
内蒙古自治区,乌兰察布市,113.12,40.98
内蒙古自治区,兴安盟,122.05,46.08
内蒙古自治区,锡林郭勒盟,116.07,43.95
内蒙古自治区,阿拉善盟,105.67,38.83
辽宁省,沈阳市,123.43,41.8
辽宁省,大连市,121.62,38.92
辽宁省,鞍山市,122.98,41.1
辽宁省,抚顺市,123.98,41.88
辽宁省,本溪市,123.77,41.3
辽宁省,丹东市,124.38,40.13
辽宁省,锦州市,121.13,41.1
辽宁省,营口市,122.23,40.67
辽宁省,阜新市,121.67,42.02
辽宁省,辽阳市,123.17,41.27
辽宁省,盘锦市,122.07,41.12
辽宁省,铁岭市,123.83,42.28
辽宁省,朝阳市,120.45,41.57
辽宁省,葫芦岛市,120.83,40.72
吉林省,长春市,125.32,43.9
吉林省,吉林市,126.55,43.83
吉林省,四平市,124.35,43.17
吉林省,辽源市,125.13,42.88
吉林省,通化市,125.93,41.73
吉林省,白山市,126.42,41.93
吉林省,松原市,124.82,45.13
吉林省,白城市,122.83,45.62
吉林省,延边朝鲜族自治州,129.5,42.88
黑龙江省,哈尔滨市,126.53,45.8
黑龙江省,齐齐哈尔市,123.95,47.33
黑龙江省,鸡西市,130.97,45.3
黑龙江省,鹤岗市,130.27,47.33
黑龙江省,双鸭山市,131.15,46.63
黑龙江省,大庆市,125.03,46.58
黑龙江省,伊春市,128.9,47.73
黑龙江省,佳木斯市,130.37,46.82
黑龙江省,七台河市,130.95,45.78
黑龙江省,牡丹江市,129.6,44.58
黑龙江省,黑河市,127.48,50.25
黑龙江省,绥化市,126.98,46.63
黑龙江省,大兴安岭地区,124.12,50.42
上海市,上海市,121.47,31.23
江苏省,南京市,118.78,32.07
江苏省,无锡市,120.3,31.57
江苏省,徐州市,117.18,34.27
江苏省,常州市,119.95,31.78
江苏省,苏州市,120.58,31.3
江苏省,南通市,120.88,31.98
江苏省,连云港市,119.22,34.6
江苏省,淮安市,119.02,33.62
江苏省,盐城市,120.15,33.35
江苏省,扬州市,119.4,32.4
江苏省,镇江市,119.45,32.2
江苏省,泰州市,119.92,32.45
江苏省,宿迁市,118.28,33.97
浙江省,杭州市,120.15,30.28
浙江省,宁波市,121.55,29.88
浙江省,温州市,120.7,28.0
浙江省,嘉兴市,120.75,30.75
浙江省,湖州市,120.08,30.9
浙江省,绍兴市,120.57,30.0
浙江省,金华市,119.65,29.08
浙江省,衢州市,118.87,28.93
浙江省,舟山市,122.2,30.0
浙江省,台州市,121.43,28.68
浙江省,丽水市,119.92,28.45
安徽省,合肥市,117.25,31.83
安徽省,芜湖市,118.38,31.33
安徽省,蚌埠市,117.38,32.92
安徽省,淮南市,117.0,32.63
安徽省,马鞍山市,118.5,31.7
安徽省,淮北市,116.8,33.95
安徽省,铜陵市,117.82,30.93
安徽省,安庆市,117.05,30.53
安徽省,黄山市,118.33,29.72
安徽省,滁州市,118.32,32.3
安徽省,阜阳市,115.82,32.9
安徽省,宿州市,116.98,33.63
安徽省,巢湖市,117.87,31.6
安徽省,六安市,116.5,31.77
安徽省,亳州市,115.78,33.85
安徽省,池州市,117.48,30.67
安徽省,宣城市,118.75,30.95
福建省,福州市,119.3,26.08
福建省,厦门市,118.08,24.48
福建省,莆田市,119.0,25.43
福建省,三明市,117.62,26.27
福建省,泉州市,118.67,24.88
福建省,漳州市,117.65,24.52
福建省,南平市,118.17,26.65
福建省,龙岩市,117.03,25.1
福建省,宁德市,119.52,26.67
江西省,南昌市,115.85,28.68
江西省,景德镇市,117.17,29.27
江西省,萍乡市,113.85,27.63
江西省,九江市,116.0,29.7
江西省,新余市,114.92,27.82
江西省,鹰潭市,117.07,28.27
江西省,赣州市,114.93,25.83
江西省,吉安市,114.98,27.12
江西省,宜春市,114.38,27.8
江西省,抚州市,116.35,28.0
江西省,上饶市,117.97,28.45
山东省,济南市,116.98,36.67
山东省,青岛市,120.38,36.07
山东省,淄博市,118.05,36.82
山东省,枣庄市,117.32,34.82
山东省,东营市,118.67,37.43
山东省,烟台市,121.43,37.45
山东省,潍坊市,119.15,36.7
山东省,济宁市,116.58,35.42
山东省,泰安市,117.08,36.2
山东省,威海市,122.12,37.52
山东省,日照市,119.52,35.42
山东省,莱芜市,117.67,36.22
山东省,临沂市,118.35,35.05
山东省,德州市,116.3,37.45
山东省,聊城市,115.98,36.45
山东省,滨州市,117.97,37.38
山东省,牡丹区,115.43,35.25
河南省,郑州市,113.62,34.75
河南省,开封市,114.3,34.8
河南省,洛阳市,112.45,34.62
河南省,平顶山市,113.18,33.77
河南省,安阳市,114.38,36.1
河南省,鹤壁市,114.28,35.75
河南省,新乡市,113.9,35.3
河南省,焦作市,113.25,35.22
河南省,濮阳市,115.03,35.77
河南省,许昌市,113.85,34.03
河南省,漯河市,114.02,33.58
河南省,三门峡市,111.2,34.78
河南省,南阳市,112.52,33.0
河南省,商丘市,115.65,34.45
河南省,信阳市,114.07,32.13
河南省,周口市,114.65,33.62
河南省,驻马店市,114.02,32.98
湖北省,武汉市,114.3,30.6
湖北省,黄石市,115.03,30.2
湖北省,十堰市,110.78,32.65
湖北省,宜昌市,111.28,30.7
湖北省,襄樊市,112.15,32.02
湖北省,鄂州市,114.88,30.4
湖北省,荆门市,112.2,31.03
湖北省,孝感市,113.92,30.93
湖北省,荆州市,112.23,30.33
湖北省,黄冈市,114.87,30.45
湖北省,咸宁市,114.32,29.85
湖北省,随州市,113.37,31.72
湖北省,恩施土家族苗族自治州,109.47,30.3
湖北省,仙桃市,113.45,30.37
湖南省,长沙市,112.93,28.23
湖南省,株洲市,113.13,27.83
湖南省,湘潭市,112.93,27.83
湖南省,衡阳市,112.57,26.9
湖南省,邵阳市,111.47,27.25
湖南省,岳阳市,113.12,29.37
湖南省,常德市,111.68,29.05
湖南省,张家界市,110.47,29.13
湖南省,益阳市,112.32,28.6
湖南省,郴州市,113.02,25.78
湖南省,永州市,111.62,26.43
湖南省,怀化市,110.0,27.57
湖南省,娄底市,112.0,27.73
湖南省,湘西土家族苗族自治州,109.73,28.32
广东省,广州市,113.27,23.13
广东省,韶关市,113.6,24.82
广东省,深圳市,114.05,22.55
广东省,珠海市,113.57,22.27
广东省,汕头市,116.68,23.35
广东省,佛山市,113.12,23.02
广东省,江门市,113.08,22.58
广东省,湛江市,110.35,21.27
广东省,茂名市,110.92,21.67
广东省,肇庆市,112.47,23.05
广东省,惠州市,114.42,23.12
广东省,梅州市,116.12,24.28
广东省,汕尾市,115.37,22.78
广东省,河源市,114.7,23.73
广东省,阳江市,111.98,21.87
广东省,清远市,113.03,23.7
广东省,东莞市,113.75,23.05
广东省,中山市,113.38,22.52
广东省,潮州市,116.62,23.67
广东省,揭阳市,116.37,23.55
广东省,云浮市,112.03,22.92
广西壮族自治区,南宁市,108.37,22.82
广西壮族自治区,柳州市,109.42,24.33
广西壮族自治区,桂林市,110.28,25.28
广西壮族自治区,梧州市,111.27,23.48
广西壮族自治区,北海市,109.12,21.48
广西壮族自治区,防城港市,108.35,21.7
广西壮族自治区,钦州市,108.62,21.95
广西壮族自治区,贵港市,109.6,23.1
广西壮族自治区,玉林市,110.17,22.63
广西壮族自治区,百色市,106.62,23.9
广西壮族自治区,贺州市,111.55,24.42
广西壮族自治区,河池市,108.07,24.7
广西壮族自治区,来宾市,109.23,23.73
广西壮族自治区,崇左市,107.37,22.4
海南省,海口市,110.32,20.03
海南省,三亚市,109.5,18.25
海南省,五指山市,109.52,18.78
重庆市,重庆市,106.55,29.57
四川省,成都市,104.07,30.67
四川省,自贡市,104.78,29.35
四川省,攀枝花市,101.72,26.58
四川省,泸州市,105.43,28.87
四川省,德阳市,104.38,31.13
四川省,绵阳市,104.73,31.47
四川省,广元市,105.83,32.43
四川省,遂宁市,105.57,30.52
四川省,内江市,105.05,29.58
四川省,乐山市,103.77,29.57
四川省,南充市,106.08,30.78
四川省,眉山市,103.83,30.05
四川省,宜宾市,104.62,28.77
四川省,广安市,106.63,30.47
四川省,达州市,107.5,31.22
四川省,雅安市,103.0,29.98
四川省,巴中市,106.77,31.85
四川省,资阳市,104.65,30.12
四川省,阿坝藏族羌族自治州,102.22,31.9
四川省,甘孜藏族自治州,101.97,30.05
四川省,凉山彝族自治州,102.27,27.9
贵州省,贵阳市,106.63,26.65
贵州省,六盘水市,104.83,26.6
贵州省,遵义市,106.92,27.73
贵州省,安顺市,105.95,26.25
贵州省,铜仁地区,109.18,27.72
贵州省,兴义市,104.9,25.08
贵州省,毕节地区,105.28,27.3
贵州省,黔东南苗族侗族自治州,107.97,26.58
贵州省,黔南布依族苗族自治州,107.52,26.27
云南省,昆明市,102.72,25.05
云南省,曲靖市,103.8,25.5
云南省,玉溪市,102.55,24.35
云南省,保山市,99.17,25.12
云南省,昭通市,103.72,27.33
云南省,丽江市,100.23,26.88
云南省,墨江哈尼族自治县,101.68,23.43
云南省,临沧市,100.08,23.88
云南省,楚雄彝族自治州,101.55,25.03
云南省,红河哈尼族彝族自治州,103.4,23.37
云南省,文山壮族苗族自治州,104.2,23.37
云南省,西双版纳傣族自治州,100.8,22.02
云南省,大理白族自治州,100.23,25.6
云南省,德宏傣族景颇族自治州,98.58,24.43
云南省,怒江傈僳族自治州,98.85,25.85
云南省,迪庆藏族自治州,99.7,27.83
西藏自治区,拉萨市,91.13,29.65
西藏自治区,昌都地区,97.18,31.13
西藏自治区,山南地区,91.77,29.23
西藏自治区,日喀则地区,88.88,29.27
西藏自治区,那曲地区,92.07,31.48
西藏自治区,阿里地区,80.1,32.5
西藏自治区,林芝地区,94.37,29.68
陕西省,西安市,108.93,34.27
陕西省,铜川市,108.93,34.9
陕西省,宝鸡市,107.13,34.37
陕西省,咸阳市,108.7,34.33
陕西省,渭南市,109.5,34.5
陕西省,延安市,109.48,36.6
陕西省,汉中市,107.02,33.07
陕西省,榆林市,109.73,38.28
陕西省,安康市,109.02,32.68
陕西省,商洛市,109.93,33.87
甘肃省,兰州市,103.82,36.07
甘肃省,嘉峪关市,98.27,39.8
甘肃省,金昌市,102.18,38.5
甘肃省,白银市,104.18,36.55
甘肃省,天水市,105.72,34.58
甘肃省,武威市,102.63,37.93
甘肃省,张掖市,100.45,38.93
甘肃省,平凉市,106.67,35.55
甘肃省,酒泉市,98.52,39.75
甘肃省,庆阳市,107.63,35.73
甘肃省,定西市,104.62,35.58
甘肃省,陇南市,104.92,33.4
甘肃省,临夏回族自治州,103.22,35.6
甘肃省,甘南藏族自治州,102.92,34.98
青海省,西宁市,101.78,36.62
青海省,海东地区,102.12,36.5
青海省,海北藏族自治州,100.9,36.97
青海省,黄南藏族自治州,102.02,35.52
青海省,海南藏族自治州,100.62,36.28
青海省,果洛藏族自治州,100.23,34.48
青海省,玉树藏族自治州,97.02,33.0
青海省,海西蒙古族藏族自治州,97.37,37.37
宁夏回族自治区,银川市,106.28,38.47
宁夏回族自治区,石嘴山市,106.38,39.02
宁夏回族自治区,吴忠市,106.2,37.98
宁夏回族自治区,固原市,106.28,36.0
宁夏回族自治区,中卫市,105.18,37.52
新疆维吾尔,乌鲁木齐市,87.62,43.82
新疆维吾尔,克拉玛依市,84.87,45.6
新疆维吾尔,吐鲁番地区,89.17,42.95
新疆维吾尔,哈密地区,93.52,42.83
新疆维吾尔,昌吉回族自治州,87.3,44.02
新疆维吾尔,博尔塔拉蒙古自治州,82.07,44.9
新疆维吾尔,巴音郭楞蒙古自治州,86.15,41.77
新疆维吾尔,阿克苏地区,80.27,41.17
新疆维吾尔,阿图什市,76.17,39.72
新疆维吾尔,喀什地区,75.98,39.47
新疆维吾尔,和田地区,79.92,37.12
新疆维吾尔,伊犁哈萨克自治州,81.32,43.92
新疆维吾尔,塔城地区,82.98,46.75
新疆维吾尔,阿勒泰地区,88.13,47.85
新疆维吾尔,石河子市,86.03,44.3
港澳台,香港,114.08,22.2
港澳台,澳门,113.33,22.13
港澳台,台北市,121.5,25.03
港澳台,高雄市,120.28,22.62
港澳台,基隆市,121.73,25.13
港澳台,台中市,120.67,24.15
港澳台,台南市,120.2,23.0
港澳台,新竹市,120.95,24.82
港澳台,嘉义市,120.43,23.48